worker_processes 1;

error_log error.log;

events {
	worker_connections 1024;
}

http {

	default_type application/octet-stream;

	sendfile on;
	
	keepalive_timeout 65;

	client_max_body_size 100M;
	
	server {
        listen 40075;
        server_name localhost;

		ssl_prefer_server_ciphers on;

		include opentera-webrtc-teleop-frontend.conf;
    }
}