

location / {
    try_files $uri $uri/ /index.html;

    proxy_pass http://127.0.0.1:4040;
    proxy_set_header 	X-ExternalPort      $server_port;
    proxy_set_header 	X-ExternalHost      $host;
    proxy_set_header   	Host                $host;
    proxy_set_header   	X-Real-IP           $remote_addr;
    proxy_set_header   	X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header   	X-Forwarded-Proto   $scheme;
    proxy_set_header	X-Scheme            $scheme;
    proxy_set_header 	X-Script-Name       /;
}

location /signaling {
    proxy_pass http://127.0.0.1:4040;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header    Origin              "";
    proxy_set_header    X-NginX-Proxy       true;

    add_header    'Access-Control-Allow-Origin'         '*' always;
    add_header    'Access-Control-Allow-Methods'        'GET, POST, OPTIONS' always;
    add_header    'Access-Control-Allow-Headers'        'Origin, X-Requested-With, Content-Type, Accept' always;
    add_header    'Access-Control-Allow-Credentials'    'true' always;
}

########################################################################################################################
# webrtc on port 8080
########################################################################################################################
location /webrtc/8080/ {
    resolver 127.0.0.1;
    set $proxy_webrtc_port 8080;

    # Match port in uri
    if ($uri ~ "^/webrtc/([0-9]+)/.*$")
    {
        set $proxy_webrtc_port $1;
        rewrite ^/webrtc/[0-9]+/(.*)$ /$1 break;
    }
    #proxy_pass http://127.0.0.1:$proxy_webrtc_port/;
    proxy_pass http://127.0.0.1:8080/;
    proxy_set_header 	X-ExternalPort      $server_port;
    proxy_set_header 	X-ExternalHost      $host;
    proxy_set_header   	Host                $host;
    proxy_set_header   	X-Real-IP           $remote_addr;
    proxy_set_header   	X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header   	X-Forwarded-Proto   $scheme;
    proxy_set_header	X-Scheme            $scheme;
    proxy_set_header 	X-Script-Name       /webrtc/;
}

location /websocket/8080/ {
    resolver 127.0.0.1;
    set $proxy_websocket_port 8080;

    # Match port in url
    if ($uri ~ "^/websocket/([0-9]+)/.*$")
    {
        set $proxy_websocket_port $1;
        rewrite ^/websocket/[0-9]+/(.*)$ /websocket/$proxy_websocket_port/$1 break;
    }

    #proxy_pass http://127.0.0.1:$proxy_websocket_port/;
    proxy_pass http://127.0.0.1:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
